# Port number
PORT=5000

# Postgres URL
DATABASE_URL="postgresql://neondb_owner:npg_vUNy9V8sTWGL@ep-curly-glitter-ad045612-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"